# Simply.Sales

./: .gitignore  README.md
Simply.Sales.BL/: Simply.Sales.BLL.csproj
Simply.Sales.BL/Builders/: IBuilder.cs  PosterMenuBuilder.cs
Simply.Sales.BL/DbRequests/Handlers/Commands/: BaseCreateHandler.cs  BaseDeleteHandler.cs  BaseUpdateHandler.cs
Simply.Sales.BL/DbRequests/Handlers/Commands/Db/: InitDbHandler.cs
Simply.Sales.BL/DbRequests/Handlers/Queries/: BaseGetHandler.cs  BaseGetSingleHandler.cs  GetClient.cs
Simply.Sales.BL/DbRequests/Requests/Queries/: GetClientHandler.cs
Simply.Sales.BL/Dto/: BaseDto.cs  TelegramClientDto.cs
Simply.Sales.BL/Dto/Clients/: ClientActionDto.cs  ClientDeliveryZoneDto.cs  ClientDto.cs  ClientToDeliveryZoneDto.cs  TelegramClientDto.cs
Simply.Sales.BL/Dto/Clients/Enums/: ClientActionTypeDto.cs
Simply.Sales.BL/Dto/Delivery/: DeliveryCityDto.cs  DeliveryZoneDto.cs
Simply.Sales.BL/Dto/Orders/: BasketItemDto.cs  OrderDto.cs
Simply.Sales.BL/Dto/Sales/: BasketItemDto.cs  CategoryDto.cs  OrderDto.cs  ProductDto.cs  ProductParameterDto.cs
Simply.Sales.BL/Dto/Sales/Enums/: OrderStateDto.cs
Simply.Sales.BL/Dto/Settings/: SettingDto.cs
Simply.Sales.BL/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
Simply.Sales.BL/Mappers/: AutoMapping.cs  AutoMappingConfiguration.cs  IMapper.cs
Simply.Sales.BL/Mappers/Dto/Clients/: ClientActionDtoMapper.cs  TelegramClientDtoMapper.cs
Simply.Sales.BL/Mappers/Dto/Sales/: BasketItemDtoMapper.cs  CategoryDtoMapper.cs  OrderDtoMapper.cs  ProductDtoMapper.cs
Simply.Sales.BL/Mappers/Dto/Settings/: SettingDtoMapper.cs
Simply.Sales.BL/PosterIntegration/Items/: PosterMenu.cs  PosterProduct.cs  PosterProductCategory.cs  ProductGroupModifications.cs  ProductModification.cs
Simply.Sales.BL/PosterIntegration/Responces/: CategoriesResponse.cs  PosterMenuResponce.cs  ProductsResponse.cs
Simply.Sales.BL/PosterIntegration/Responces/Items/: PosterProductCategoryResponceItem.cs  PosterProductResponceItem.cs  Price.cs  ProductGroupModificationsResponceItem.cs  ProductModificationResponceItem.cs
Simply.Sales.BL/PosterIntegration/Servicies/: IPosterService.cs  PosterService.cs
Simply.Sales.BL/Providers/: IWorkTimeProvider.cs  WorkTimeProvider.cs
Simply.Sales.BL/Servicies/Basket/: BasketDbService.cs  IBasketDbService.cs
Simply.Sales.BL/Servicies/Clients/: ClientDbService.cs  IClientDbService.cs
Simply.Sales.BL/Servicies/Delivery/: DeliveryDbService.cs  IDeliveryDbService.cs
Simply.Sales.BL/Servicies/Orders/: IOrderDbService.cs  OrderDbService.cs
Simply.Sales.TelegramBot/: .dockerignore  Dockerfile  Program.cs  Simply.Sales.TelegramBot.csproj  Simply.Sales.TelegramBot.sln  Startup.cs  ctempinternal-nlog-AspNetCore.txt  nlog.config  sqlitedemo.db  sqlitedemo.db-shm  sqlitedemo.db-wal
Simply.Sales.TelegramBot/Configuration/: AuthHelper.cs
Simply.Sales.TelegramBot/Controllers/: DbController.cs  HomeController.cs  TelegramBotApiController.cs
Simply.Sales.TelegramBot/Infrastructure/Enums/: ActionType.cs  FormActionButtonType.cs  IncomeMessageType.cs  OrderTextType.cs
Simply.Sales.TelegramBot/Infrastructure/Factories/: ITelegramMessageFactory.cs  TelegramMessageFactory.cs
Simply.Sales.TelegramBot/Infrastructure/Factories/Messages/: IMessageFactory.cs  MessageFactory.cs
Simply.Sales.TelegramBot/Infrastructure/Handler/: BaseBotHandler.cs  CallbackHandler.cs  IBotHandler.cs  MessageHandler.cs
Simply.Sales.TelegramBot/Infrastructure/Helpers/: OrderHelper.cs
Simply.Sales.TelegramBot/Infrastructure/Items/: Keyboard.cs  KeyboardItem.cs  OrderPrice.cs  SelectItem.cs
Simply.Sales.TelegramBot/Infrastructure/Items/Form/: BasketProduct.cs  BasketProductMod.cs  ButtonData.cs  FormCallback.cs  OrderFormParameters.cs
Simply.Sales.TelegramBot/Infrastructure/Items/Keyboards/: ImageKeyboard.cs  MessageKeyboard.cs  TelegramMessage.cs
Simply.Sales.TelegramBot/Infrastructure/Providers/ClientAction/: ClientActionProvider.cs  IClientActionProvider.cs
Simply.Sales.TelegramBot/Infrastructure/Servicies/Bot/: BotService.cs  IBotService.cs  ITelegramBotService.cs  TelegramBotService.cs
Simply.Sales.TelegramBot/Infrastructure/Servicies/Client/: ClientService.cs  IClientService.cs
Simply.Sales.TelegramBot/Infrastructure/Servicies/Message/: IMessageService.cs  MessageService.cs
Simply.Sales.TelegramBot/Models/: ErrorViewModel.cs
Simply.Sales.TelegramBot/Properties/: launchSettings.json
Simply.Sales.TelegramBot/Views/: _ViewImports.cshtml
Simply.Sales.TelegramBot/Views/Shared/: _Layout.cshtml
Simply.Sales.TelegramBot/db/: raf_coffee.db
(+207 files in other folders)
