<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DbRequests\Handlers\Commands\" />
    <Folder Include="DbRequests\Requests\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simply.Sales.DLL\Simply.Sales.DLL.csproj" />
  </ItemGroup>

</Project>
