<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simply.Sales.DLL\Simply.Sales.DLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DbRequests\Handlers\Commands\Clients\" />
    <Folder Include="DbRequests\Handlers\Commands\Settings\" />
    <Folder Include="DbRequests\Handlers\Commands\Sales\" />
    <Folder Include="DbRequests\Handlers\Queries\" />
  </ItemGroup>

</Project>
